<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 110'><text y='.9em' font-size='90'>📜</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tom G's RPG Handout Builder</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Newsreader:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap&family=Dancing+Script:wght@400;600;700&family=Crete+Round:ital@0;1&family=IM+Fell+English:ital@0;1&family=IM+Fell+Great+Primer+SC&family=MedievalSharp&family=New+Rocker&family=Petemoss&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Quattrocento:wght@400;700&family=Yuji+Syuku&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Macondo&family=Merienda:wght@300..900&family=Shadows+Into+Light&family=Zeyada&display=swap"
      rel="stylesheet"
    />
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&family=New+Rocker&family=Pirata+One&family=UnifrakturCook:wght@700&family=UnifrakturMaguntia&display=swap"
    rel="stylesheet"
  />

  <body>
    <div style="height: 100%" id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- 100% privacy-first analytics -->
    <script
      async
      defer
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <noscript
      ><img
        src="https://queue.simpleanalyticscdn.com/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
